<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a city/region"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rememberLocation"
        android:layout_alignEnd="@+id/rememberLocation" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regionList"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember my location"
        android:id="@+id/rememberLocation"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:textColor="#5A5A5A"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:checked="false" />

</RelativeLayout>
