<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isabellegeorge.pinballwizard.ui.SavedLocationsActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:id="@+id/recyclerView"
        android:layout_gravity="left|bottom" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/eventsTextView"
        android:text="Saved Locations"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/noLocations"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal" />


</FrameLayout>
